// Conceptual data model diagram spec
// for http://yuml.me/diagram/scruffy/class/draw
[Conversation]++1-1..*[Message]
[Conversation]<>0..*-1[Property]
[Message]^-[Booking Rejection]
[Message]^-[Booking Confirmation]
[Message]^-[Booking Invitation]
[Message]^-[Chat Message]
[Chat Message]++-1..*>[Content Part]
[Content Part]^-[Image]
[Content Part]^-[Text]
[Property]++1-1[Address]
[Property]<>0..*-seller >[User]
[Conversation]<>0..*-buyer >[User]
[Booking Rejection] updates status -.-> [Booking]
[Booking Confirmation] updates status -.-> [Booking]
[Booking Invitation] creates -.-> [Booking]
[Booking]<>1-1[Address]
[Booking]<>1-1[User]
[Channel]^-[SMS]
[Channel]^-[Email]
[User]++-[Notification Preferences]
[Notification Preferences]-[Channel]
[Message] sent via -.-> [Channel]
